{
  "builds": [
    {
      "src": "index.js",
      "use": "@now/node-server"
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
